name: "Android"
jobs:
  android-build:
    runs-on: ubuntu-latest
    container: fedora
    strategy:
      matrix:
        include:
          - arch: x86_64
          - arch: x86
          - arch: arm64-v8a
          - arch: armeabi-v7a

    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive

      - name: setup-android-tools
        uses: maxim-lobanov/setup-android-tools@v1
        with:
          packages: ndk;19.2.5345600
          cache: true

      - runs: |
          sudo dnf install qbs

      - runs: |
          qbs setup-android mald

      - runs: |
          qbs resolve profile:mald project.vendoredKirigami:true project.vendoredQQC2BreezeStyle:false products.HarmonyProtocol.install:false 'products.harmony-qt-sdk.install:false' project.vendoredKItemModels:true modules.qbs.architectures:{{ $matrix.arch }}

      - uses: actions/upload-artifact@v2
        with:
          name: challah-{{ $matrix.arch }}
          path: default/Challah.81be376b/com.example.Challah.apk
